<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin: auto;
        }

        #div1 {
            width: 100%;
            height: 90px;
            background-color: red;
        }

        #div5 {
            width: auto;
            height: 50px;
            clear: both;
            background-color: yellowgreen;
        }
      

        #div2 {
            width: 15%;
            height: 355px;
            float: left;
            background-color: grey;
            margin: 5px;
        }

        
        #div3 {
            width: 65%;
            height: 350px;
            float: left;
            background-color: yellow;
            margin: 10px;
        }

        #div4 {
            width: 18%;
            height: 360px;
            float: left;
            background-color: aliceblue;
            
        }
        


        #div10 {
            width: 100%;
            height: 100px;
            background-color: violet;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="div1">
        This is Header
    </div>

    <br>

    <div id="div5">
        This is Navigation menu
    </div>

    <br>

    <div id="div2">
        This is content
    </div>

 

    <div id="div3">
        This is Main content
    </div>

    
    <div id="div4">
        This is content
    </div>

    <br>

    <div id="div10">
        This is footer
    </div>


</body>

</html>